{
  "appLocale": "pt-BR",
  "error": {
    "detailed": false
  },
  "redisCacheSettings": {
    "enabled": true,
    "connectionString": "localhost"
  },
  "logging": {
    "logLevel": {
      "default": "Warning"
    }
  },
  "allowedHosts": "*"
}
